<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <p>RhD</p>
            
        </div>
        <div>
            <a>Home</a>
            <a>About</a>
            <a>testimoni </a>
            <a>Portofolio</a>
            <a>contact</a>
        </div>
    </header>
    
<div class= "welcome">

    <h1>WELCOME TO </h1>
    <h1>REHAND NAIFSURYA HERMANSYAH'S PORTOFOLIO</h1>
    <p>Saya adalah seorang mahasiswa informatika yang sedang mendalami data science dan front-end developer</p>
    <p></p>
    <a href="url">my portofolio</a>
</div>
<div class ="saya">
    <div class="foto-saya">
        <img src="rehand.jpg" alt="foto-home"  width="200" height="200">
        <div class="bio">
            <h2> About me </h2>
            <p> Rehand Naifisurya Hermansyah</p>
            <p> 20 years old living in Indonesia </p>
            <p>Berketerampilan dalam logika dan matematis dengan minat pada desain grafis</p>
            <p>Pengalaman : 1 periode jabatan sebagai penanggung jawab desain grafis</p>
            
        </div>
    </div>
</div>

<div class = "keahlian">
    <h2> Keahlian </h2>
    <p> Front-end 61%</p>
    <p> Python 72%</p>
    <p> English 84%</p>
    <p>Berpengalaman dalam dunia desain grafis selama 1 tahun. Menguasai bidang programming dan bisa berbahasa inggris menjadikan kenapa anda dapat memilih saya. Rasa tanggung jawab yang tinggi dan kreativitas tanpa batas ada di dalam diri saya. Selain itu, saya selalu belajar hal baru dan ingin mengeksplor lebih banyak lagi.</p>
</div>

<div class = "testimoni">
    <h2>Testimoni</h2>
	<img src="jicu.jpg" alt="testimoni" width="104" height="142">
    <h3> Jisoo Kim</h3>
    <p>Jasa yang diberikan oleh kak rehand sangat memuaskan. Profesionalitasnya tidak diragukan lagi. Setiap detail yang saya inginkan dapat diterjemahkan menjadi desain yang baik sekali. Komunikasi yang baik dengan mengutamakan sopan santun dan bahasa yang mudah dimegerti menjadi keunggulan bagi kak Rehand dalam melayani pelanggannya.</p>
</div>

<div class = "portofolio">
    <h2>Portofolio</h2>
	<img src="1.jpg" alt="testimoni" width="204" height="342">
    <img src="2.png" alt="testimoni" width="204" height="342">
    <h3> 2023                2024</h3>
</div>

<div class = "contact">
    <h2>Contact me</h2>
    <div class = "form">
        <form>
            <label for="fname"> Nama pengirim : </label>
            <input type="text" id="fname" name="fname">
          </form>
    </div>
    <textarea name="message" rows="10" cols="50"></textarea>
    <br><br>
    <input type="submit">
</div>


<footer>
    <div class="footer-left">
        <p>RhD</p>
        <p><span>Hak Cipta ©</span> PT. Hande Surya</p>
    </div>
    <div class="footer-center">
        <a href="#">Beranda</a>
        <a href="#">Layanan</a>
        <a href="#">Tentang Kami</a>
        <br>
        <a href="#">Blog</a>
        <a href="#">Kontak</a>
        <a href="#">FAQ</a>
    </div>
    <div class="footer-right">
        <a href="#">Jalan Letkol Komir Kartaman</a><br>
        <a href="mailto:227006117@student.unsil.ac.id">227006117@student.unsil.ac.id</a><br>
        <a href="tel:087835333699">087835333699</a>
    </div>
    
</footer>
</body>
</html>